buildscript {
    ext {
        junitPlatformVersion = '1.0.+'
        junitJupiterVersion = '5.0.+'
    }

    repositories {
        maven {
            url repoPublicUrl
        }
        jcenter()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.github.jarod'
archivesBaseName = 'exocet'
version = '0.1.3'

jacoco {
    toolVersion = "0.8.0"
}

repositories {
  jcenter()
}

dependencies {
    testCompile(
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.mockito:mockito-core:2.+"
    )
    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
            "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}",
    )
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: repoReleaseUrl) {
        authentication(userName: repoUsername, password: repoPassword)
      }

      snapshotRepository(url: repoSnapshotUrl) {
        authentication(userName: repoUsername, password: repoPassword)
      }

      pom.project {
        name 'exocet'
        packaging 'jar'
        description 'A set of java utilities.'
        url 'https://github.com/jarod/exocet'

        scm {
          connection 'scm:git:https://github.com/jarod/exocet.git'
          developerConnection 'scm:git:git@github.com:jarod/exocet.git'
          url 'https://github.com/jarod/exocet'
        }

        licenses {
          license {
            name 'The MIT License'
            url 'https://github.com/jarod/exocet/blob/master/LICENSE'
          }
        }

        developers {
          developer {
            id 'jarod_liu'
            name 'Jarod Liu'
            email 'liuyuanzhi@gmail.com'
          }
        }
      }
    }
  }
}
